<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coinListFragment"
        android:icon="@drawable/ic_coin"
        android:title="Coins" />

    <item
        android:id="@+id/favouriteCoinsFragment"
        android:icon="@drawable/ic_star"
        android:title="Favourite Coins" />

</menu>