<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.mertrizakaradeniz.bitcointicker.ui.fragments.list.CoinListFragment"
        android:label="Coins"
        tools:layout="@layout/fragment_coin_list" >
        <action
            android:id="@+id/action_coinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
        <action
            android:id="@+id/action_coinListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteCoinsFragment"
        android:name="com.mertrizakaradeniz.bitcointicker.ui.fragments.favourite.FavouriteCoinsFragment"
        android:label="Favourite Coins"
        tools:layout="@layout/fragment_favourite_coins" >
        <action
            android:id="@+id/action_favouriteCoinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.mertrizakaradeniz.bitcointicker.ui.fragments.detail.CoinDetailFragment"
        android:label="Coin detail"
        tools:layout="@layout/fragment_coin_detail" >
        <argument
            android:name="Coin"
            app:argType="com.mertrizakaradeniz.bitcointicker.data.models.coin.Coin" />
        <argument
            android:name="isFavourite"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mertrizakaradeniz.bitcointicker.ui.fragments.signin.SignInFragment"
        android:label="Bitcoin Ticker"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_coinsFragment"
            app:destination="@id/coinListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mertrizakaradeniz.bitcointicker.ui.fragments.signup.SignUpFragment"
        android:label="Bitcoin Ticker" />
</navigation>